PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=insecure_dev_key
DJANGO_ALLOWED_HOSTS=api,localhost,.localhost,127.0.0.1,p.local,.p.local

DATABASE_URL=postgres://postgres:postgres@POSTGRES:5432/main?sslmode=disable

DOMAIN=p.local